spring.datasource.url=jdbc:mysql://localhost:3306/slipstream?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/slipstream
spring.datasource.username=example_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false

ergast.urls.base=https://ergast.com/api/f1/
ergast.urls.currentDriverStandings=current/driverStandings